.error
    border: 2px solid red

input[type="checkbox"]
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid lightgrey;
        border-radius: 26px;

        -webkit-box-shadow: inset 0 0 0 1px lightgrey;
        box-shadow: inset 0 0 0 1px lightgrey;
        cursor: pointer;
        height: 28px;
        position: relative;

        -webkit-transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
        -moz-transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
        -o-transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
        -ms-transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
        transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
        width: 54px;
        vertical-align: top;
        outline: none;

input[type="checkbox"]:after
        background-color: white;
        border: 1px solid lightgrey;
        border-radius: 24px;

        -webkit-box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1);
        content: '';
        display: block;
        height: 24px;
        left: 0;
        position: absolute;
        right: 26px;
        top: 0;

        -webkit-transition: border .25s .15s, left .25s .1s, right .15s .175s;
        -moz-transition: border .25s .15s, left .25s .1s, right .15s .175s;
        -o-transition: border .25s .15s, left .25s .1s, right .15s .175s;
        -ms-transition: border .25s .15s, left .25s .1s, right .15s .175s;
        transition: border .25s .15s, left .25s .1s, right .15s .175s;

input[type="checkbox"]:checked
        border-color: #53d76a;

        -webkit-box-shadow: inset 0 0 0 13px #53d76a;
        box-shadow: inset 0 0 0 13px #53d76a;
        padding-left: 18px;

        -webkit-transition: border .25s, box-shadow .25s, padding .25s .15s;
        -moz-transition: border .25s, box-shadow .25s, padding .25s .15s;
        -o-transition: border .25s, box-shadow .25s, padding .25s .15s;
        -ms-transition: border .25s, box-shadow .25s, padding .25s .15s;
        transition: border .25s, box-shadow .25s, padding .25s .15s;

input[type="checkbox"]:checked:after
        border-color: #53d76a;
        left: 26px;
        right: 0;

        -webkit-transition: border .25s, left .15s .25s, right .25s .175s;
        -moz-transition: border .25s, left .15s .25s, right .25s .175s;
        -o-transition: border .25s, left .15s .25s, right .25s .175s;
        -ms-transition: border .25s, left .15s .25s, right .25s .175s;
        transition: border .25s, left .15s .25s, right .25s .175s;