.nav
    background-color: lightblue
    width: 100%
    height: 100%
    padding: 10px
    ul
        list-style: none
        margin: 10px 0 0 10px
        padding: 0

    .active
        text-decoration: underline
    