.container
    border: black 1px dotted
.location
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end

.followStatus
    border-radius: 5px
    background-color: lightgreen
    color: green
    
.avatar
    width: 75px

.titleContainer
    height: 100%

.about
    display: flex
    flex-direction: column
    justify-content: space-between